aniso8601==3.0.2
backcall==0.1.0
decorator==4.3.0
Django==2.1
django-autofixture==0.12.1
django-debug-toolbar==1.9.1
django-haystack==2.8.1
django-haystack-panel==0.2.1
django-hvad==1.8.0
django-modeltranslation==0.12.2
djangorestframework==3.8.2
djdt-flamegraph==0.2.12
elasticsearch2==2.5.0
graphene==2.1.3
graphene-django==2.1.0
graphql-core==2.1
graphql-relay==0.4.5
ipdb==0.11
ipython==6.5.0
ipython-genutils==0.2.0
iso8601==0.1.12
jedi==0.12.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
promise==2.1
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.5
Rx==1.6.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
typing==3.6.4
urllib3==1.23
wcwidth==0.1.7
